ELEVEN_LABS_API_KEY=sk_13c67adfcb0d2b6c7858bb3777f9eca071be79eba62a411a
# TAVILY_API_KEY=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
YOUTUBE_API_KEY=AIzaSyCmHKAayYeZ_kSMAc_iOrjjxgn4okex6Vc
TAVILY_API_KEY=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